CACHE MANIFEST
#v0.0.3 change this to force update

CACHE:
HTML/Frissítések.html
HTML/Információk.html
HTML/Játékok.html
HTML/Képek.html
HTML/setup.html
JS/nyelv/nyelvdata
JS/Setup/programs.js
JS/engedélyek.js
JS/ionicons.esm.js
JS/ionicons.js
JS/jquery.min.js
JS/jsdelivr.js
JS/JsonIndito.js
JS/JsonIndito2.js
JS/loading.js
JS/pyscript.js
JS/sütik.js
JS/validation.js
JSON/fejlesztők.json
képek/2023. 04. 25. logo netby.png
képek/azisx3 logo.png
képek/hamarosan.png
képek/hatterkep7.jpg
PY/main.py
index.html
FONTS/Poppins/Poppins-Bold.ttf
FONTS/Poppins/Poppins-Medium.ttf
