<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kattintgatós játék</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
      }
      
      #game-board {
        margin: 0 auto;
        width: 1900px;
        height: 810px;
        background-color: #e6e6e6;
        display: flex;

      }
      
      #timer {
        font-size: 24px;
        margin-bottom: 10px;
      }



      #score {
        font-size: 48px;
        margin-bottom: 10px;
        float: right;
        text-align: right;
      }
      ._score div{
        float: right;
        text-align: right;
      }
      
      .btn {
        background-color: black;
        color: white;
        padding: 30px;
        border: none;
        border-radius: 5px;
        font-size: 24px;
        cursor: pointer;
        position: absolute;
        transition: all 0.2s;
      }
      
      .btn:hover {
        background-color: #3e8e41;

      }

      @media screen and (max-width: 1000px){
        #game-board {
          margin: 0 auto;
          width: 1000px;
          height: 1000px;
          background-color: #e6e6e6;
          display: flex;
           padding: 4cm;
        }

        .btn {
          background-color: black;
          color: white;
          padding: 80px;
          border: none;
          border-radius: 5px;
          font-size: 24px;
          cursor: pointer;
          position: absolute;
          transition: all 0.2s;
        }
      }
    </style>
  </head>
  <body>
    <h1>Kattintgatós játék</h1>
    <div id="game-board">

      <div id="timer" draggable="false">Hátralévő Idő: <span id="time-remaining" draggable="false">30</span> mp</div>

      <div class="_score" draggable="false">
        <br>
      <div id="score" draggable="false">Pont: <span id="current-score" draggable="false">0</span></div>
      </div>
      
      <button id="click-me" class="btn"></button>
    </div>
    <script src="clickgame.js"></script>
  </body>
</html>
